{"losses": ["dice"], "dice": {"p": 2, "depth": 3, "weights": [1, 0.5, 0.25]}, "ce": {"depth": 3, "weights": [1, 0.5, 0.25]}, "bce": {}, "metrics": ["dice"], "network": {"activation": "leakyrelu", "dropout": 0.1, "batchnorm": true, "start_filters": 32, "in_channels": 3, "out_channels": 5, "kernel_size": [[1, 3, 3], [1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], "padding": [[0, 1, 1], [0, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]], "stride": [[1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 2, 2], [1, 2, 2]], "residual": false, "last_activation": "softmax"}, "classes": ["bg", "blood", "muscle", "scar", "mvo"], "best_metric": 0.8227055885808102}